# VoxxWeatherPlugin

./: .gitignore  README.md  VoxxMoonPlugins.sln  VoxxWeatherPlugins.sln
ArcadiaMoonPlugin/: ArcadiaMoonPlugin.cs  ArcadiaMoonPlugin.csproj
ArcadiaMoonPlugin/Patches/: ArcadiaMoonPluginPatches.cs
DerelictMoonPlugin/: DerelictMoonPlugin.cs  DerelictMoonPlugin.csproj
VoxxWeatherPlugin/: VoxxWeatherPlugin.cs  VoxxWeatherPlugin.csproj  VoxxWeatherPlugin.generated.sln
VoxxWeatherPlugin/Behaviours/: ChillWaveTrigger.cs  InterferenceFilter.cs  SnowThicknessCalculator.cs  SnowThicknessManager.cs  VehicleHeatwaveHandler.cs  WalkieDistortionManager.cs  WalkieTargetsManager.cs
VoxxWeatherPlugin/Behaviours/Weathers/: BaseWeatherClasses.cs  BlizzardWeather.cs  HeatwaveWeather.cs  MeteorWeather.cs  SnowfallWeather.cs  SolarFlareWeather.cs
VoxxWeatherPlugin/Patches/: BlizzardPatches.cs  FlarePatches.cs  HeatwavePatches.cs  HeatwaveTemperaturePatch.cs  PlayerControllerBTemperaturePatch.cs  SnowPatches.cs
VoxxWeatherPlugin/Utils/: DataStructs.cs  DepthCopyPass.cs  Extensions.cs  GlitchEffect.cs  HDRPRenderTextureBinder.cs  InterferenceFilter.cs  PlayableAreaCalculator.cs  PlayerHeatManager.cs  PlayerTemperatureManager.cs  SerializableWeatherData.cs  ShaderIDs.cs  SnowPass.cs  SnowPassLit.cs  TestShit.cs  WalkieTalkie.cs  WeatherAssetLoader.cs  WeatherTypeLoader.cs
VoxxWeatherPlugin/Utils/Custom Passes/: DepthVSMPass.cs  GlitchEffect.cs  SnowPass.cs
VoxxWeatherPlugin/Weathers/: HeatwaveWeather.cs  SolarFlareWeather.cs
VoxxWeatherPlugin/src/: VoxxWeatherPlugin.cs
VoxxWeatherPlugin/src/Behaviours/: ChillWaveTrigger.cs  HDRPRenderTextureBinder.cs  InterferenceFilter.cs  LevelManipulator.cs  SnowThicknessManager.cs  ToxicFumes.cs  VFXBinders.cs  WalkieDistortionManager.cs  WeatherEventSynchronizer.cs
VoxxWeatherPlugin/src/Behaviours/Custom Passes/: DepthVSMPass.cs  GlitchEffect.cs  SnowPass.cs
VoxxWeatherPlugin/src/Behaviours/Weathers/: BaseWeatherClasses.cs  BlizzardWeather.cs  HeatwaveWeather.cs  SnowfallWeather.cs  SolarFlareWeather.cs  ToxicSmogWeather.cs
VoxxWeatherPlugin/src/Compatibility/: LLLCompat.cs  OpenBodyCamsCompat.cs  OpenCamsCompat.cs  WeatherTweaksCompat.cs
VoxxWeatherPlugin/src/Patches/: BasicPatches.cs  BlizzardPatches.cs  FlarePatches.cs  HeatwavePatches.cs  SnowPatches.cs  ToxicPatches.cs
VoxxWeatherPlugin/src/Utils/: CameraFrameLimiter.cs  Configuration.cs  DataStructs.cs  Extensions.cs  LevelManipulator.cs  PlayableAreaCalculator.cs  PlayerEffectsManager.cs  PlayerTemperatureManager.cs  ShaderIDs.cs  SnowTrackersManager.cs  TestShit.cs  WeatherAssetLoader.cs  WeatherTypeLoader.cs
